EAGLE AutoRouter Statistics:

Job           : C:/Users/212319348/Documents/eagle/RFID/RFID/RFID.brd

Start at      : 12:17:14 (2/28/2013)
End at        : 12:17:14 (2/28/2013)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    29   predefined:  8 ( 0 Vias )

Router memory :   25632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        21        21        21        21        21
Vias              :         0        34         7         3         3         3
Resolution        :    37.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
